# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.10
	yarn_mappings=0.17.3
	loader_version=0.17.3
	loom_version=1.13-SNAPSHOT


# Mod Properties
	mod_version = 1.0.3
	maven_group = me.syberiak
	archives_base_name = darkness-in-the-bottle

# Dependencies
	fabric_version=0.138.3+1.21.10
